GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.5)
      actionpack (= 4.2.5)
      actionview (= 4.2.5)
      activejob (= 4.2.5)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.5)
      actionview (= 4.2.5)
      activesupport (= 4.2.5)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.5)
      activesupport (= 4.2.5)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    activejob (4.2.5)
      activesupport (= 4.2.5)
      globalid (>= 0.3.0)
    activemodel (4.2.5)
      activesupport (= 4.2.5)
      builder (~> 3.1)
    activerecord (4.2.5)
      activemodel (= 4.2.5)
      activesupport (= 4.2.5)
      arel (~> 6.0)
    activesupport (4.2.5)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    arel (6.0.4)
    bcrypt (3.1.16)
    bcrypt-ruby (3.1.5)
      bcrypt (>= 3.1.3)
    builder (3.2.4)
    cancan (1.6.10)
    carrierwave (1.3.2)
      activemodel (>= 4.0.0)
      activesupport (>= 4.0.0)
      mime-types (>= 1.16)
      ssrf_filter (~> 1.0)
    chronic (0.10.2)
    coffee-rails (4.0.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.1.9)
    connection_pool (2.2.5)
    crass (1.0.6)
    daemons (1.4.0)
    declarative (0.0.20)
    declarative-option (0.1.0)
    devise (4.8.0)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    erubis (2.7.0)
    eventmachine (1.2.7)
    execjs (2.8.1)
    faraday (0.17.4)
      multipart-post (>= 1.2, < 3)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    google-api-client (0.32.1)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (>= 0.5, < 0.10.0)
      httpclient (>= 2.8.1, < 3.0)
      mini_mime (~> 1.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
      signet (~> 0.10)
    google_drive (3.0.6)
      google-api-client (>= 0.11.0, < 1.0.0)
      googleauth (>= 0.5.0, < 1.0.0)
      nokogiri (>= 1.5.3, < 2.0.0)
    googleauth (0.9.0)
      faraday (~> 0.12)
      jwt (>= 1.4, < 3.0)
      memoist (~> 0.16)
      multi_json (~> 1.11)
      os (>= 0.9, < 2.0)
      signet (~> 0.7)
    hike (1.2.3)
    http-accept (1.7.0)
    http-cookie (1.0.4)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    jbuilder (1.5.3)
      activesupport (>= 3.0.0)
      multi_json (>= 1.2.0)
    jquery-rails (4.4.0)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (1.8.6)
    jwt (2.2.3)
    kgio (2.11.4)
    libv8 (3.16.14.19-x86_64-linux)
    loofah (2.10.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mdb (0.4.1)
    mechanize (2.7.7)
      domain_name (~> 0.5, >= 0.5.1)
      http-cookie (~> 1.0)
      mime-types (>= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (>= 2.5.2)
      nokogiri (~> 1.6)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrick (~> 1.7)
      webrobots (>= 0.0.9, < 0.2)
    memoist (0.16.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.0225)
    mini_magick (4.11.0)
    mini_mime (1.1.0)
    mini_portile2 (2.4.0)
    minitest (5.14.4)
    multi_json (1.15.0)
    multipart-post (2.1.1)
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.1)
      connection_pool (~> 2.2)
    netrc (0.11.0)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    ntlm-http (0.1.1)
    orm_adapter (0.5.0)
    os (1.1.1)
    pbkdf2-ruby (0.2.1)
    pg (0.20.0)
    pg_search (2.1.4)
      activerecord (>= 4.2)
      activesupport (>= 4.2)
    public_suffix (4.0.6)
    rack (1.6.13)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.5)
      actionmailer (= 4.2.5)
      actionpack (= 4.2.5)
      actionview (= 4.2.5)
      activejob (= 4.2.5)
      activemodel (= 4.2.5)
      activerecord (= 4.2.5)
      activesupport (= 4.2.5)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.5)
      sprockets-rails
    rails-deprecated_sanitizer (1.0.4)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.9)
      activesupport (>= 4.2.0, < 5.0)
      nokogiri (~> 1.6)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (4.2.5)
      actionpack (= 4.2.5)
      activesupport (= 4.2.5)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    raindrops (0.19.2)
    rake (13.0.3)
    rdoc (6.2.0)
    ref (2.0.0)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    responders (2.4.1)
      actionpack (>= 4.2.0, < 6.0)
      railties (>= 4.2.0, < 6.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    rmega (0.2.7)
      pbkdf2-ruby
    roo (2.8.3)
      nokogiri (~> 1)
      rubyzip (>= 1.3.0, < 3.0.0)
    rubyXL (3.4.17)
      nokogiri (>= 1.10.8)
      rubyzip (>= 1.3.0)
    rubyzip (1.3.0)
    sass (3.2.19)
    sass-rails (4.0.5)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.2.2)
      sprockets (~> 2.8, < 3.0)
      sprockets-rails (~> 2.0)
    sdoc (2.2.0)
      rdoc (>= 5.0)
    signet (0.11.0)
      addressable (~> 2.3)
      faraday (~> 0.9)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    sixarm_ruby_unaccent (1.2.0)
    sprockets (2.12.5)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    ssrf_filter (1.0.7)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    thin (1.8.1)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thor (1.1.0)
    thread_safe (0.3.6)
    tilt (1.4.1)
    turbolinks (5.2.1)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode_utils (1.4.0)
    unicorn (6.0.0)
      kgio (~> 2.6)
      raindrops (~> 0.7)
    unidecoder (1.1.2)
    warden (1.2.7)
      rack (>= 1.0)
    webrick (1.7.0)
    webrobots (0.1.2)
    whenever (1.0.0)
      chronic (>= 0.6.3)
    wicked_pdf (2.1.0)
      activesupport
    wkhtmltopdf-binary (0.12.6.5)

PLATFORMS
  ruby

DEPENDENCIES
  bcrypt-ruby (~> 3.1.2)
  cancan
  carrierwave
  coffee-rails (~> 4.0.0)
  devise
  execjs
  google_drive
  jbuilder (~> 1.2)
  jquery-rails
  kgio (~> 2.11, >= 2.11.3)
  mdb
  mechanize
  mini_magick
  nokogiri
  pg (= 0.20.0)
  pg_search
  rails (= 4.2.5)
  rest-client
  rmega
  roo
  rubyXL
  sass-rails (~> 4.0.0)
  sdoc
  sixarm_ruby_unaccent (>= 1.1.1, < 2)
  therubyracer
  thin
  turbolinks
  uglifier (>= 1.3.0)
  unicode_utils
  unicorn
  unidecoder
  whenever
  wicked_pdf
  wkhtmltopdf-binary

RUBY VERSION
   ruby 2.3.3p222

BUNDLED WITH
   1.17.3
